@import '../style/index';

@tips-prefix-cls: ~'@{prefix}-tips';

@normal-bg: #ecf8fc;
@normal-border-color: #d2eeff;

@major-bg: #fcf8e2;
@major-border-color: #faecca;

@warning-bg: #fcf2f0;
@warning-border-color: #ffdfe0;

.type-mixin(@bg, @borderColor) {
	background: @bg;
	border: 1px solid @borderColor;
}

.@{tips-prefix-cls}-container {
	display: block;
	padding: 5px 11px;
	line-height: 18px;
	border-radius: 2px;
	font-size: 12px;
	color: @color-gray2;

	&.normal {
		.type-mixin(@normal-bg, @normal-border-color);
	}
	&.major {
		.type-mixin(@major-bg, @major-border-color);
	}
	&.warning {
		.type-mixin(@warning-bg, @warning-border-color);
	}
}
