.code-box {
	position: relative;
	width: 100%;
    margin: 0 0 16px;
    border: 1px solid #ebedf0;
	border-radius: 2px;

	&-demo {
		padding: 20px 24px 30px;
		color: rgba(0,0,0,0.65);
		border-bottom: 1px solid #ebedf0;
	}

	&-title {
		margin: 0 !important;
		position: relative;
		left: 15px;
		top: -13px;
		background: #fff;
		display: inline-block;
		padding: 0 5px;
	}

	&-desc {
		padding: 5px 20px 12px;
	}

	&-actions {
		@border: 1px dashed #ebedf0;

		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0;
		border-top: @border;
		border-bottom: @border;

		span {
			cursor: pointer;
		}
	}

	> *:last-child {
		border-bottom: none;
	}

	.hidden {
		display: none;
	}
}

:global {
	.hljs {
		display: block;
		overflow-x: auto;
		padding: 0.5em;
		color: #333;
		background: #f8f8f8;
	  }

	  .hljs-comment,
	  .hljs-quote {
		color: #998;
		font-style: italic;
	  }

	  .hljs-keyword,
	  .hljs-selector-tag,
	  .hljs-subst {
		color: #d14;
		font-weight: bold;
	  }

	  .hljs-number,
	  .hljs-literal,
	  .hljs-variable,
	  .hljs-template-variable,
	  .hljs-tag .hljs-attr {
		color: #008080;
	  }

	  .hljs-string,
	  .hljs-doctag {
		color: #24af01;
	  }

	  .hljs-title,
	  .hljs-section,
	  .hljs-selector-id {
		color: #900;
		font-weight: bold;
	  }

	  .hljs-subst {
		font-weight: normal;
	  }

	  .hljs-type,
	  .hljs-class .hljs-title {
		color: #458;
		font-weight: bold;
	  }

	  .hljs-tag,
	  .hljs-name,
	  .hljs-attribute {
		color: #000080;
		font-weight: normal;
	  }

	  .hljs-regexp,
	  .hljs-link {
		color: #009926;
	  }

	  .hljs-symbol,
	  .hljs-bullet {
		color: #990073;
	  }

	  .hljs-built_in,
	  .hljs-builtin-name {
		color: #0086b3;
	  }

	  .hljs-meta {
		color: #999;
		font-weight: bold;
	  }

	  .hljs-deletion {
		background: #fdd;
	  }

	  .hljs-addition {
		background: #dfd;
	  }

	  .hljs-emphasis {
		font-style: italic;
	  }

	  .hljs-strong {
		font-weight: bold;
	  }

	  .hljs-params {

	  }
}
