.app {
	display: flex;
	height: 100%;
}

.menu {
	width: 220px;
	border-right: 1px solid #eee;
	background-color: #f7f7f7;
	overflow: hidden;

	&-item {
		display: block;
		padding: 12px 0;
		text-indent: 20px;
		text-decoration: none;
		color: #333;

		&:hover {
			color: #1890ff;
		}

		&.active-link {
			border-right: 2px solid #eee;
			color: #1890ff;
			background-color: #e6f7ff;
		}
	}
}

.content {
	flex: 1;
	padding: 10px;
}
